<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourSurveyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_your_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Survey"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/ib_filter"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_below="@+id/tv_your_survey"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_filter_alt_24"
            android:scaleType="fitEnd"/>

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_your_survey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_your_survey"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_filter"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:menu="@menu/nav_bar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>